<!DOCTYPE html>
<html>
<head>
    <title>Curso 7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Justificar el texto */
        .justify-text p {
            text-align: justify;
        }

        /* Centrar imágenes */
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        /* Estilo para el recuadro rosa pastel semitransparente */
        .highlight-box {
            background-color: rgba(255, 182, 193, 0.5); /* Rosa pastel semitransparente */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            margin-top: 20px; /* Margen superior */
            margin-bottom: 20px; /* Margen inferior */
        }
        .btn-primary{
          background-color:rgba(255, 182, 193, 0.5) ;
          border-color: rgb(255, 182, 193);
          text-decoration-color: black;
        }
        .btn-primary:hover{
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
        }
        .btn-login {
            border: 1px solid rgb(255, 182, 193); /* Borde rosa pastel */
            border-radius: 20px;
            padding: 5px 15px;
            background-color: rgba(255, 182, 193, 0.5); /* Fondo rosa pastel semitransparente */
            font-weight: bold;
            color: black; /* Texto negro */
        }
        .btn-login:hover {
            background-color: rgb(255, 182, 193); /* Rosa pastel sólido al pasar el mouse */
            color: black; /* Texto negro */
        }
        .navbar .nav-link {
            color: black; /* Texto negro */
        }

        .navbar .nav-link:hover {
            color: rgb(255, 182, 193); /* Rosa pastel al pasar el mouse */
        }

        .badge {
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
          color: black;

        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#"></a>
      <!-- Botón Hamburguesa -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>
        <!-- Botón de Iniciar Sesión -->
        <a href="{% url 'login' %}" class="btn btn-login">Iniciar Sesión</a>
      </div>
    </div>
  </nav>

  <main class="flex-shrink-0">
    <!-- Page Content -->
    <section class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-9">
            <!-- Post content -->
            <article class="justify-text"> <!-- Aplicar clase para justificar texto -->
              <!-- Post header -->
              <header class="mb-4">
                <!-- Post title -->
                <h1 class="fw-bolder mb-1">Capacitación en Hifu facial y corporal.</h1>
                <!-- Post meta content -->
                <div class="text-muted fst-italic mb-2">Febrero, 2025</div>
                <!-- Post categories -->
                <a class="badge" href="#!">Hifu</a>
                <a class="badge bs-primary text-decoration-none link-light" href="#!"></a>
                <p class="fw-bolder mb-4">Amplía tus horizontes profesionales y ofrece tratamientos innovadores con Hifu.</p>
              </header>
              <!-- Preview image figure -->
              <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                <img class="img-fluid rounded" src="https://i.imgur.com/P6DVDAh.jpeg" alt="...">
              </figure>
              <!-- Post content -->
              <section class="mb-5">
                <h2 class="fw-bolder mb-4 mt-5">Presentación del curso:</h2>
                <p class="fs-5 mb-">Procedimiento estético seguro, eficaz y no invasivo que
                  utiliza tecnología Hifu para mejorar las arrugas faciales,
                  eliminar papada, favorecer el estiramiento de la piel,
                  atenuar marcas y cicatrices, disminuir el tejido adiposo
                  corporal y facial, potenciando el tono, elasticidad y brillo
                  de la piel, entre otros beneficios.</p>
                  <p class="fs-5 mb-">Hifu facial y corporal estimulan la producción de
                    colágeno y elastina en las capas profundas de la piel.
                    Funciona desde adentro hacia afuera para tensar y
                    reafirmar la piel de manera no invasiva, evitando el
                    contacto con ésta.</p>
                    <p class="fs-5 mb-">Es un procedimiento que no daña la piel. Dada su acción
                      de energía ultrasónica, se localiza en profundidades de
                      hasta 4.5 mm., a nivel de la misma capa que se aborda
                      típicamente en un lifting quirúrgico.</p>
                      <p class="fs-5 mb-">La respuesta a esta energía es estimular el crecimiento de
                        nuevo colágeno y elastina, logrando una piel mas tensa,
                        firme, con aspecto más sano y tonificada, entre otros
                        efectos positivos.</p>
                
                <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                  <img class="img-fluid rounded" src="https://i.imgur.com/I6KA3Zq.jpeg" alt="...">
                </figure>
                <h2 class="fw-bolder mb-4 mt-5">Descripción del curso:</h2>
                <p class="fs-5 mb-4">La capacitación en Hifu facial e Hifu corporal tiene
                  como objetivo principal capacitar y certificar a
                  profesionales de la salud en este procedimiento
                  clínico, enseñando técnicas con evidencia, seguras y
                  efectivas para el tratamiento estético facial y
                  corporal mediante tecnología Hifu: ultrasonido
                  focalizado de alta intensidad.
                  </p>
                  <p class="fs-5 mb-4">Además, busca ofrecer una alternativa innovadora a
                    los tratamientos estéticos tradicionales, evitando los
                    riesgos y posibles efectos adversos de cirugías
                    estéticas.                    
                    </p>
                    <p class="fs-5 mb-4">Nuestro enfoque está en un seguimiento clínico
                      adecuado promoviendo el bienestar de las usuarias.
                      Con esta capacitación podrás ampliar tus servicios
                      profesionales y ampliar la atención de salud que
                      brindas.                      
                      </p>
                      <h2 class="fw-bolder mb-4 mt-5">Contenidos del curso:</h2>
                      <p class="fs-5 mb-4">Este curso ofrece un aprendizaje teórico-práctico integral que incluye clases online, material de estudio complementario y
                        práctica con pacientes reales. Los participantes recibirán actualización profesional sobre tratamiento y manejo de tecnología
                        hifu de aplicación facial y corporal, abordaje integral y cuidados post procedimientos, entre otros contenidos.
                        Además, formarás parte de una comunidad de apoyo virtual donde podrás resolver dudas, compartir experiencias y recibir
                        asesoría continua. Al finalizar el proceso formativo, obtendrás una certificación avalada por OTEC acreditada que respalda
                        el proceso de capacitación en el uso y aplicación de hifu facial e hifu corporal.                    
                        </p>
                <!-- Recuadro rosa pastel semitransparente -->
                <div class="highlight-box">
                  <p class="fs-5 mb-4">El curso tiene una duración total de 20 horas pedagógicas, distribuidas en 2 horas guiadas por docente y 18 horas de
                    trabajo autónomo, que incluyen sesión teórica y práctica. Además, los participantes realizarán al menos una aplicación de
                    hifu facial e hifu corporal, bajo supervisión docente, asegurando una completa adquisición de experiencia práctica antes de
                    la finalización del proceso de capacitación.
                    </p>
                  <p class="fw-bolder mb-1">Inscríbete hoy mismo y forma parte de esta nueva generación de profesionales de la salud actualizados en técnicas
                    y procedimientos innovadores que están en sintonía con las necesidades actuales de las usuarias.</p>
                </div>
                
              </section>
              <!-- Buy button -->
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Comprar curso</button>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
        <div class="col-auto">
          <a class="link-light small" href="#!">Privacy</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Terms</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS -->
  <script src="js/scripts.js"></script>
</body>
</html>