<!DOCTYPE html>
<html>
<head>
    <title>Curso 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Justificar el texto */
        .justify-text p {
            text-align: justify;
        }

        /* Centrar imágenes */
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        /* Estilo para el recuadro rosa pastel semitransparente */
        .highlight-box {
            background-color: rgba(255, 182, 193, 0.5); /* Rosa pastel semitransparente */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            margin-top: 20px; /* Margen superior */
            margin-bottom: 20px; /* Margen inferior */
        }
        .btn-primary{
          background-color:rgba(255, 182, 193, 0.5) ;
          border-color: rgb(255, 182, 193);
          text-decoration-color: black;
        }
        .btn-primary:hover{
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
        }
        .btn-login {
            border: 1px solid rgb(255, 182, 193); /* Borde rosa pastel */
            border-radius: 20px;
            padding: 5px 15px;
            background-color: rgba(255, 182, 193, 0.5); /* Fondo rosa pastel semitransparente */
            font-weight: bold;
            color: black; /* Texto negro */
        }
        .btn-login:hover {
            background-color: rgb(255, 182, 193); /* Rosa pastel sólido al pasar el mouse */
            color: black; /* Texto negro */
        }
        .navbar .nav-link {
            color: black; /* Texto negro */
        }

        .navbar .nav-link:hover {
            color: rgb(255, 182, 193); /* Rosa pastel al pasar el mouse */
        }

        .badge {
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
          color: black;

        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#"></a>
      <!-- Botón Hamburguesa -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>
        <!-- Botón de Iniciar Sesión -->
        <a href="{% url 'login' %}" class="btn btn-login">Iniciar Sesión</a>
      </div>
    </div>
  </nav>

  <main class="flex-shrink-0">
    <!-- Page Content -->
    <section class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-9">
            <!-- Post content -->
            <article class="justify-text"> <!-- Aplicar clase para justificar texto -->
              <!-- Post header -->
              <header class="mb-4">
                <!-- Post title -->
                <h1 class="fw-bolder mb-1">Implantes subdermicos y anticonceptivos.</h1>
                <!-- Post meta content -->
                <div class="text-muted fst-italic mb-2">Febrero, 2025</div>
                <!-- Post categories -->
                <a class="badge" href="#!">Plasma</a>
                <a class="badge bs-primary text-decoration-none link-light" href="#!"></a>
                <p class="fw-bolder mb-4">Amplía tus horizontes profesionales y ofrece tratamientos innovadores con Plasmagel.</p>
              </header>
              <!-- Preview image figure -->
              <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                <img class="img-fluid rounded" src="https://i.imgur.com/jHUXbC0.jpeg" alt="...">
              </figure>
              <!-- Post content -->
              <section class="mb-5">
                <p class="fs-5 mb-">El plasma rico en plaquetas (PRP) es un producto derivado
                  de la sangre, rico en péptidos y proteínas de señalización
                  intercelular, así como citoquinas capaces de intervenir en
                  cada una de las etapas de la regeneración de varios tejidos.
                  Sus beneficios para la piel son múltiples, entre ellos:</p>
                <li class="fs-5 mb-1">Excelente tratamiento antiarrugas e ideal para combatir
                  la pérdida de elasticidad: mejora la producción de
                  colágeno y elastina.
                  </li>
                <li class="fs-5 mb-1">Previene el proceso de envejecimiento de la piel,
                  atenuando los signos propios de la edad, ya que activa
                  la regeneración celular.</li>
                <li class="fs-5 mb-1">Tiene múltiples usos: por lo que se recomienda además
                  en tratamientos para mejorar aspecto de cicatrices y
                  acné.</li>
                <li class="fs-5 mb-1">No conlleva reacciones alérgicas ni reacciones de
                  incompatibilidad debido a que se utiliza muestra
                  sanguínea del paciente que se realizará el
                  procedimiento.</li>
                <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                  <img class="img-fluid rounded" src="https://i.imgur.com/soc8dxo.jpeg" alt="...">
                </figure>
                <h2 class="fw-bolder mb-4 mt-5">¿Qué contiene el curso?</h2>
                <p class="fs-5 mb-4">Este curso ofrece un aprendizaje teórico-práctico completo, que incluye material de estudio, clases online y práctica con pacientes reales. Los participantes recibirán actualización profesional sobre anatomía, fisiología de la piel y cuidados post-procedimiento. Además, los participantes realizarán al menos una aplicación de
                  plasma rico en plaquetas bajo supervisión docente, asegurando una completa adquisición de experiencia práctica antes de la
                  finalización del proceso de capacitación.</p>
                <!-- Recuadro rosa pastel semitransparente -->
                <div class="highlight-box">
                  <p class="fs-5 mb-4">El curso tiene una duración total de 20 horas pedagógicas, distribuidas en 2 horas guiadas por el docente y 18 horas de trabajo autónomo, que incluyen estudio y práctica. Además, los participantes realizarán al menos 1 extracción con Plasmapen bajo supervisión, asegurando que adquieran experiencia práctica antes de aplicar los conocimientos en su práctica profesional.</p>
                  <p class="fw-bolder mb-1">¡Inscríbete hoy mismo y forma parte de una nueva generación de profesionales de la salud!.</p>
                </div>
                
              </section>
              <!-- Buy button -->
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Comprar curso</button>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
        <div class="col-auto">
          <a class="link-light small" href="#!">Privacy</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Terms</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS -->
  <script src="js/scripts.js"></script>
</body>
</html>