<!DOCTYPE html>
<html>
<head>
    <title>Curso 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Justificar el texto */
        .justify-text p {
            text-align: justify;
        }

        /* Centrar imágenes */
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        /* Estilo para el recuadro rosa pastel semitransparente */
        .highlight-box {
            background-color: rgba(255, 182, 193, 0.5); /* Rosa pastel semitransparente */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            margin-top: 20px; /* Margen superior */
            margin-bottom: 20px; /* Margen inferior */
        }
        .btn-primary{
          background-color:rgba(255, 182, 193, 0.5) ;
          border-color: rgb(255, 182, 193);
          text-decoration-color: black;
        }
        .btn-primary:hover{
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
        }
        .btn-login {
            border: 1px solid rgb(255, 182, 193); /* Borde rosa pastel */
            border-radius: 20px;
            padding: 5px 15px;
            background-color: rgba(255, 182, 193, 0.5); /* Fondo rosa pastel semitransparente */
            font-weight: bold;
            color: black; /* Texto negro */
        }
        .btn-login:hover {
            background-color: rgb(255, 182, 193); /* Rosa pastel sólido al pasar el mouse */
            color: black; /* Texto negro */
        }
        .navbar .nav-link {
            color: black; /* Texto negro */
        }

        .navbar .nav-link:hover {
            color: rgb(255, 182, 193); /* Rosa pastel al pasar el mouse */
        }

        .badge {
          background-color:rgb(255, 182, 193);
          border-color: rgb(255, 182, 193);
          color: black;

        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#"></a>
      <!-- Botón Hamburguesa -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>
        <!-- Botón de Iniciar Sesión -->
        <a href="{% url 'login' %}" class="btn btn-login">Iniciar Sesión</a>
      </div>
    </div>
  </nav>

  <main class="flex-shrink-0">
    <!-- Page Content -->
    <section class="py-5">
      <div class="container px-5 my-5">
        <div class="row gx-5">
          <div class="col-lg-9">
            <!-- Post content -->
            <article class="justify-text"> <!-- Aplicar clase para justificar texto -->
              <!-- Post header -->
              <header class="mb-4">
                <!-- Post title -->
                <h1 class="fw-bolder mb-1">Capacitación en Ginecoestética</h1>
                <!-- Post meta content -->
                <div class="text-muted fst-italic mb-2">Febrero, 2025</div>
                <!-- Post categories -->
                <a class="badge" href="#!">Ginecoestética</a>
                <a class="badge bs-primary text-decoration-none link-light" href="#!"></a>
                <p class="fw-bolder mb-4">Amplía tus conocimientos con una capacitacion inovadora.</p>
              </header>
              <!-- Preview image figure -->
              <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                <img class="img-fluid rounded" src="https://i.imgur.com/mcgsnFo.jpeg" alt="...">
              </figure>
              <!-- Post content -->
              <section class="mb-5">
                <h2 class="fw-bolder mb-4 mt-5">Presentación del curso:</h2>
                <p class="fs-5 mb-">El presente curso aportará al profesional los principales
                  contenidos teóricos y prácticos-clínicos sobre metodología
                  en ginecoestética mínimamente invasiva, capacitando
                  profesionalmente específicamente en siete técnicas y
                  procedimientos estéticos y del área de ginecoestética, que
                  incluyen:</p>
                <li class="fs-5 mb-1">hifu intimo
                  </li>
                <li class="fs-5 mb-1">Plasma rico en plaquetas</li>
                <li class="fs-5 mb-1">Dermapen</li>
                <li class="fs-5 mb-1">Plasma gel</li>
                <li class="fs-5 mb-1">Vacuum</li>
                <li class="fs-5 mb-1">Plasmapen</li>
                <li class="fs-5 mb-1">Mesoterapia</li>
                 
                
                <p class="fs-5 mb-4">Se trata por tanto de una formación complementaria,
                  dirigida a la adquisición de determinadas competencias,
                  habilidades y aptitudes de índole profesional dentro de estas
                  áreas.</p>
                <figure class="mb-4 center-image"> <!-- Centrar imagen -->
                    <img class="img-fluid rounded" src="https://i.imgur.com/fGnOEMk.jpeg" alt="...">
                </figure>
                <h2 class="fw-bolder mb-4 mt-5">Descripción del curso:</h2>
                <p class="fs-5 mb-4">En esta capacitación podrás capacitarte de manera simultánea en
                  siete tratamientos de las áreas de estética y ginecoestética que
                  están en un exponencial crecimiento actualmente.
                  El curso en ginecoestética tiene como objetivo principal
                  capacitar y certificar a profesionales de la salud en todos los
                  procedimientos clínicos antes mencionados, brindando
                  formación teórica y práctica para que adquieras todos los
                  conocimientos necesarios para desarrollarte profesionalmente en
                  las áreas de estética y ginecoestética.</p>
                <p class="fs-5 mb-4">Con esta capacitación podrás abrir camino a nuevos escenarios
                  profesionales y ampliar la atención de salud que brindas.</p>
                <p class="fs-5 mb-4">Se trata por tanto de una formación complementaria,
                      dirigida a la adquisición de determinadas competencias,
                      habilidades y aptitudes de índole profesional dentro de estas
                      áreas.</p>
                <h2 class="fw-bolder mb-4 mt-5">Descripción del curso:</h2>
                <p class="fs-5 mb-4">Este curso ofrece un aprendizaje teórico-práctico integral que incluye clases online, material de estudio complementario y
                  práctica con pacientes reales. Los participantes serán capacitados en siete procedimientos y técnicas estéticas y
                  ginecoestéticas, obteniendo acreditación profesional en estos tratamientos.
                  Además, formarás parte de una comunidad de apoyo virtual donde podrás resolver dudas, compartir experiencias y recibir
                  asesoría continua. Al finalizar el proceso formativo, obtendrás una certificación avalada por OTEC acreditada que respalda
                  el proceso de capacitación en ginecoestética.</p>
                <!-- Recuadro rosa pastel semitransparente -->
                <div class="highlight-box">
                  <p class="fs-5 mb-4">El curso tiene una duración total de 20 horas pedagógicas, distribuidas en 2 horas guiadas por docente y 18 horas de
                    trabajo autónomo, que incluyen sesión teórica y práctica. Además, los participantes realizarán al menos un procedimiento
                    de cada uno de los tratamientos que incluye el curso, bajo supervisión docente, asegurando una completa adquisición de
                    experiencia práctica antes de la finalización del proceso de capacitación.
                    </p>
                  <p class="fw-bolder mb-1">Inscríbete hoy mismo y forma parte de esta nueva generación de profesionales de la salud actualizados en técnicas
                    y procedimientos innovadores que están en sintonía con las necesidades actuales de las usuarias.</p>
                </div>
                
              </section>
              <!-- Buy button -->
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button">Comprar curso</button>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
      <div class="row align-items-center justify-content-between flex-column flex-sm-row">
        <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
        <div class="col-auto">
          <a class="link-light small" href="#!">Privacy</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Terms</a>
          <span class="text-white mx-1">&middot;</span>
          <a class="link-light small" href="#!">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS -->
  <script src="js/scripts.js"></script>
</body>
</html>